# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# Windows shortcuts
*.lnk

# =========================
# Operating System Files
# =========================

# OSX
# =========================

.DS_Store
.AppleDouble
.LSOverride

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
*.user
*.ncb
*.suo
*.obj
*.htm
*.exp
*.sbr
*.dep
*.bsc
*.Rhistory
*.manifest
*.idb
*.lib
scripts/ace_feb16.csv
jump/ic3ytourn.R
jump/readStats - ic3y.R
scripts/ace_feb16.xlsx
scripts/maptimes-ic3y.xlsx
scripts/ic3ytourn.R
scripts/readStats - ic3y.R
scripts/ace_may16.csv
